.sections-container {
  width: 70%;
  height: 100%;
  margin: 0 auto;

  overflow-y: scroll;
  scroll-behavior: smooth;
}
.opacity{
  opacity: 0.1;
}
section {
  height: 100vh;
}
::-webkit-scrollbar {
  display: none;
}
.sections-container::-webkit-scrollbar {
  display: none;
}


/* Home sections */
#home {
  position: relative;
}

.home-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: -1;
 
}


.title-bg-h5 {
  display: none;
  user-select: none;
  color: #ffffff;
  opacity: 0.075;
  position: absolute;
  bottom: 40%;
  left: 20vw;
  line-height: 12rem;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center !important;
  font-size: 10rem;
  z-index: 2;
}
.home-container-h2 {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.1;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}
.home-container-h2 a {
  color: #ffffff;
}
.home-container-h4 {
  color: #ffffff;
  line-height: 1.6;
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}
.btn-getStarted {
  min-width: 120px;
  width: auto;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 8px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 10rem;
  background: none;
  line-height: 1;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  min-height: 46px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;

  font-size: 1rem;
}

/*-----About Section ------------*/
#about {
  position: relative;
}
.title-about-bg-h5 {
  display: none;
  user-select: none;
  opacity: 0.075;
  position: absolute;
  bottom: 40%;
  left: 20vw;
  line-height: 12rem;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center !important;
  font-size: 10rem;
  z-index: 2;
}
.about-wrapper{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center !important;
  margin: 0 auto;
  width: 75%;
}
.about-container {

  
}
.about-container-h2 {
  font-size: 2rem;
  color: rgba(255, 255, 255, 1);
  line-height: 1.1;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  width: 70%;
    margin: 0 auto;
}

.about-container-p {
  color: #ffffff;
  line-height: 1.75;
  opacity: 0.75;
  font-size: 1rem;
}

/* ----------service -------------------*/
#services {
  position: relative;
  overflow-y: scroll;
  height: auto;
}
.title-service-bg-h5 {
  display: none;
  user-select: none;
  opacity: 0.075;
  position: absolute;
  bottom: 40%;
  left: 20vw;
  line-height: 12rem;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center !important;
  font-size: 10rem;
  z-index: 2;
}
.service-container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.service-title {
  text-align: center;
  line-height: 1.75;
  padding-top: 80px;
}
.services-table {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}
.service-card-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-content {
  display: flex;
  flex-direction: column;
}
.service-content-h4 {
  line-height: 1.6;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.service-content-p {
  line-height: 1.75;
  opacity: 0.75;
}
.service-img {
  margin-right: 30px;
}
/*---------prices -------------*/

.price-container {
  width: 100%;
  max-width: 1000px;
  height: auto;

  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.price-container-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: bold;
}
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.price-card {
  
  border-radius: 0.3rem;
  background: #ffffff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  margin-right: 20px;
}
.price-card2-color {
  background-color: #28a745;
}
.price-title-cont {
  background: #ffffff;
}
.price-title2-cont {
  background-color: #28a745;
}
.price-title1-color {
  color: #3f4b62;
}
.price-dollar2 {
  color: #28a745;
  background: #ffffff;
}
.price-title3-color {
  color: #28a745;
}
.price-title {
  text-align: center;
  font-size: 1.5rem;
  padding: 8px 16px;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  margin-bottom: 8px;
}
.price-dollar1 {
  background: #3f4b62;
  color: #ffffff;
}
.price-dollar2 {
  color: #28a745;
  background: #ffffff;
}
.price-dollar3 {
  background: #28a745;
  color: #ffffff;
}
.price-dollar {
  padding: 4px 16px;
  font-size: 1.5rem;
  text-align: center !important;
}
.price-features-ul {
  padding: 16px 32px;
  opacity: 1;
  line-height: 1.75;
  text-align: left !important;
  opacity: 0.75;
}
.price-features-ul li {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: #1d1d1d;
  position: relative;
  list-style: none !important;
}
.price-features-color1 li {
  color: #1d1d1d;
}
.price-features-color2 li {
  color: #ffffff;
}
.price-features-color3 li {
  color: #1d1d1d;
}
.price-footer-bg1 {
  background: rgba(0, 0, 0, 0.04);
}
.price-footer-bg2 {
  background: rgba(255, 255, 255, 0.7);
}
.price-footer-bg3 {
  background: rgba(0, 0, 0, 0.04);
}
.price-footer {
  padding: 8px 16px;
  text-align: center;
}
.purchase-btn {
  color: #ffffff;
  border: 1px solid transparent;

  border-radius: 10rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  min-height: 46px;
  line-height: 1.2;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
}
.purchase-btn-bg1 {
  background-color: #3f4b62;
}
.purchase-btn-bg2 {
  background-color: #28a745;
}
.purchase-btn-bg3 {
  background-color: #28a745;
}
.price-features-ul li i {
  margin-right: 8px;
}

/*------------contact-part--------------*/
#contact{
  position: relative;
}
.contact-container {
  width: 200%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  transition: all 0.5s ease-out;
}

.active{
  transform: translateX(-49%);
  transition: all 0.5s ease-out;
}
.contact-bg{
  display: none;
  user-select: none;
  opacity: 0.075;
  position: absolute;
  bottom: 40%;
  left: 20vw;
  line-height: 12rem;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center !important;
  font-size: 10rem;
  z-index: 2;
}
.contact-part1 {
  flex: 1 ;
}
.contact-part1-container{
    max-width: 50%;
}
.contact-part1-title {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  text-align: left !important;
}
.contact-part1-intro {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.1;
  font-weight: bold;
  text-align: left !important;
}
.contact-part1-desc {
  line-height: 1.75;
  opacity: 0.75;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: left !important;
}
.adress-container {
  display: flex;
}
.adress-container-card {
  padding: 0 15px;
}
.adress-container-title {
  display: inline-block;
  line-height: 1.6;
  font-size: 1.5rem;
  text-align: left !important;
}
.adress-container-info {
  line-height: 1.75;
  opacity: 0.75;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: left !important;
}
.email-info{
  color: #28a745;
}
.margin-p {
  margin-bottom: 40px;
}
.send-btn {
  min-width: 120px;
  width: auto;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 8px;
  color: #ffffff;
  border: 2px solid #ffffff;
  transition: 0.3s;
  background: none;
  line-height: 1;
  border-radius: 10rem;
 padding: 0;
  min-height: 46px;
  font-size: 1rem;
  z-index: 999;
}
/*translation*/


/* part 2 of contact where inputs */
.contact-part2{
  flex: 1;
  display: flex;
}
.contact-part2-b1{
  width: 50%;
}
.contact-part2-b2{
  width: 40%;
}
.email-inp {
 
  display: block;
  width: 100%;
  border: none;
  background: none;
  box-shadow: none;
  border-bottom: 2px solid #28a745;
  color: inherit;
  border-radius: 0;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  margin-bottom: 30px;
  height: 30px;
  z-index: 10;
  font-size: 20px;
}
.email-inp:focus {
  border-bottom: 2px solid purple;
  outline: none;
  font-size: 20px;
}
.email-msg {
 
  font-size: 20px;
  border-width: 2px;
  height: auto;
  display: block;
  width: 100%;
  border: 1px solid #28a745;
  background: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  box-shadow: none;
  color: inherit;
  min-height: 96px;
  overflow: auto;
  resize: vertical;
  margin-bottom: 30px;
}
.email-msg:focus {
  border: 2px solid purple;
  outline: none;
  font-size: 20px;
}
input[type="text" i] {
  padding: 1px 2px;
}
.email-btn {
    color: #28a745;
    border: 1px solid transparent;
    background-color: #ffffff;
    border-radius: 10rem;
    width: 100%;
    padding: 0.75rem 1.5rem;
    min-height: 46px;
    line-height: 1.2;
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
  }
label {
    color: #ffffff;
}
.contact-part2-b2 input {
  color: #ffffff;
}
.contact-part2-b2 textarea {
  color: #ffffff;
}


/*media-queries-----------*/

@media screen and (min-width:1600px){
  .contact-bg{
    display: block;
  }
  
}
@media screen and (min-width:1400px){

}
@media screen and (min-width:1280px){

}
@media screen and (min-width:1024px){
  .services-table {
    flex-direction: row;
  }
  .title-bg-h5, .title-about-bg-h5, .title-service-bg-h5{
    display: block;
  }
  .about-container-h2{
    font-size: 3.5rem;
  }
  .price-card{
    flex: 0 0 33.333333%;
  max-width: 30.333333%;
  }
}
@media screen and (min-width:786px){
  
  .contact-part1-title {
    font-size: 1.25rem;

  }
  .contact-part1-intro {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: bold;
    text-align: left !important;
  }
  .send-btn{
    padding: 0.75rem 1.5rem;
  }
}
@media screen and (min-width:411px){
  
}
@media screen and (min-width:360px){
  
}
@media screen and (min-width:320px){
  
}